datasource.security.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.security.url=jdbc:mysql://localhost:3306/security
datasource.security.username=root
datasource.security.password=penha269

datasource.security.initialize=true

datasource.orders.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.orders.url=jdbc:mysql://localhost:3306/orders
datasource.orders.username=root
datasource.orders.password=penha269

datasource.orders.initialize=true

hibernate.hbm2ddl.auto=create
hibernate.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect